* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: #1F1F1F;
}

p, label, a {
    font-family: 'VT323', monospace;
    color: #89BFE2;
    font-size: 20px;
}

h1 {
    font-size: 4em;
    font-family: 'VT323', monospace;
    color: #A439D7;
    text-align: center;
}

.mainBody {
    width: 1200px;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 25px;
    grid-template-areas:
    "icon details"
    "Favorites Favorites";
}

.Favorites {
    /*grid-area: Favorites;*/
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 25px;
    grid-template-areas:
    "favoriteLabel favorited favorited favorited";
}
.favoriteLabel {
    display: flex;
    width: 75px;
    height: 175px;
    margin-left: 15px;
    background-color: #5C5C5C;
    grid-area: favoriteLabel;
}
.favorited {
    grid-area: favorited;
}

.labelText {
    transform: rotate(-90deg);
    position: absolute;
    margin-top: 75px;
}

.iconArea {
    margin-left: 250px;
    display: grid;
    grid-area: icon;
    align-content: center;
}

.detailsArea {
    grid-area: details;
}

.detailsArea p {
    margin-bottom: 15px;
}

.changeDetails {
    margin-left: 35px;
    background-color: #5C5C5C;
    color: #89BFE2;
    text-align: center;
    align-self: center;
    width: 30%;
    height: 100%;
}


.linkContainer {
    grid-area: header;
    display: flex;
    background-color: #5C5C5C;
    width: 500px;
    height: 60px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 24px;
    float: right;
    margin: 50px 70px 0 0;
}

.titleContainer {
    grid-area: title;
}

.pageContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 25px;
    grid-template-areas:
    "title"
    "main"
    "footer";
}

footer, footer p {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: #5C5C5C;
    color: white;
    grid-area: footer;
}

.favStarUnchecked {
    background: url(../img/FavStar.png);
    filter: grayscale(100%);
    border: none;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 120px;
    left: 70px;
}

.favStarChecked {
    background: url(../img/FavStar.png);
    filter: grayscale(0%);
    border: none;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 120px;
    left: 70px;
}

@media all and (min-width: 320px) {

    p, label, a {
        font-size: 20px;
    }

    h1 {
        font-size: 8em;
        font-family: 'VT323', monospace;
        color: #A439D7;
        text-align: center;
    }

    .mainBody {
        width: 320px;
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 25px;
        grid-template-areas:
    "icon details"
    "Favorites Favorites";
    }

    .Favorites {
        /*grid-area: Favorites;*/
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 25px;
        grid-template-areas:
    "favoriteLabel favoriteLabel favoriteLabel"
    "favorited favorited favorited";
    }
    .favoriteLabel {
        display: flex;
        width: 175px;
        height: 75px;
        margin-left: 15px;
        background-color: #5C5C5C;
        grid-area: favoriteLabel;
    }

    .labelText {
        transform: rotate(0deg);
        position: absolute;
        margin-left: 25px;
        margin-top: 15px;
    }

    .iconArea {
        margin-left: 250px;
        display: grid;
        grid-area: icon;
        align-content: center;
    }

    .detailsArea p {
        margin-bottom: 15px;
    }

    .changeDetails {
        margin-left: 35px;
        background-color: #5C5C5C;
        color: #89BFE2;
        text-align: center;
        align-self: center;
        width: 30%;
        height: 100%;
    }

    .linkContainer {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .favStarChecked {
        background: url(../img/FavStar.png);
        filter: grayscale(0%);
        border: none;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 120px;
        left: 70px;
    }

}

@media all and (min-width: 768px) {

    p, label, a {
        font-size: 35px;
    }

    .linkContainer {
        margin: 0 0 0 0;
        width: 100%;
    }

    .mainBody {
        width: 768px;
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 25px;
        grid-template-areas:
    "icon details"
    "Favorites Favorites";
    }

    .iconArea {
        margin-left: 5px;
    }

    #profilePicture {
        width: 150px;
        height: 150px;
    }

    .changeDetails {
        margin-left: 35px;
        background-color: #5C5C5C;
        color: #89BFE2;
        text-align: center;
        align-self: center;
        width: 41%;
        height: 100%;
    }

    .Favorites {
        grid-area: Favorites;

        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 25px;
        grid-template-areas:
    "favoriteLabel favoriteLabel"
    "favorited favorited";
        margin-bottom: 50px;
    }

    .favoriteLabel {
        display: flex;
        width: 90%;
        height: 75px;
        margin-left: 40px;
        background-color: #5C5C5C;
        grid-area: favoriteLabel;

    }

    .labelText {
        transform: rotate(0deg);
        margin-left: 270px;
    }

    .cover {
        width: 225px;
        height: 275px;
    }
    .gamePanel {
        width: 225px;
        height: 275px;
        position: relative;
        margin-left: 75px;
    }

    .favStarChecked {
        background: url(../img/FavStar.png);
        filter: grayscale(0%);
        border: none;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 210px;
        left: 160px;
    }

}

@media all and (min-width: 1024px) {

    p, label, a {
        font-size: 30px;
    }

    h1 {
        font-size: 6em;
    }

    .linkContainer {
        margin: 50px 260px 0 0;
        width: 500px;
    }

    .mainBody {
        width: 1024px;
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 25px;
        grid-template-areas:
    "icon details"
    "Favorites Favorites";
    }

    .iconArea {
        margin-left: 150px;
    }

    #profilePicture {
        width: 150px;
        height: 150px;
    }

    .changeDetails {
        margin-left: 35px;
        background-color: #5C5C5C;
        color: #89BFE2;
        text-align: center;
        align-self: center;
        width: 43%;
        height: 100%;
    }

    .favoriteLabel {
        display: flex;
        width: 75px;
        height: 175px;
        margin-left: 15px;
        background-color: #5C5C5C;
        grid-area: favoriteLabel;
    }

    .labelText {
        transform: rotate(-90deg);
        position: absolute;
        margin-top: 75px;
        margin-left: -15px;
    }

    .cover {
        width: 125px;
        height: 175px;
    }
    .gamePanel {
        width: 125px;
        height: 175px;
        position: relative;
    }

    .favStarChecked {
        background: url(../img/FavStar.png);
        filter: grayscale(0%);
        border: none;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 120px;
        left: 70px;
    }

}

@media all and (min-width: 1440px) {

    p, label, a {
        font-size: 20px;
    }

    h1 {
        font-size: 4em;
    }

    .linkContainer {
        margin: 50px 70px 0 0;
        width: 500px;
    }

    .mainBody {
        width: 1200px;
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 25px;
        grid-template-areas:
    "icon details"
    "Favorites Favorites";
    }

    #profilePicture {
        width: 100px;
        height: 100px;
    }

    .changeDetails {
        margin-left: 35px;
        background-color: #5C5C5C;
        color: #89BFE2;
        text-align: center;
        align-self: center;
        width: 23%;
        height: 100%;
    }

    .favoriteLabel {
        display: flex;
        width: 75px;
        height: 175px;
        margin-left: 15px;
        background-color: #5C5C5C;
        grid-area: favoriteLabel;
    }

    .labelText {
        transform: rotate(-90deg);
        position: absolute;
        margin-top: 75px;
        margin-left: 0;
    }

    .cover {
        width: 125px;
        height: 175px;
    }

    .gamePanel {
        width: 125px;
        height: 175px;
        position: relative;
    }

    .favStarChecked {
        background: url(../img/FavStar.png);
        filter: grayscale(0%);
        border: none;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 120px;
        left: 70px;
    }

}


