* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    transform: scale(1.5);
    padding: 10px;
}

a {
    font-family: 'VT323', monospace;
    color: #89BFE2;
}

p, label, h2 {
    font-family: 'VT323', monospace;
    font-weight: normal;
    color: #FFFFFF;
}

.mainRecipeItem {
    font-size: 1.5em;
    color: #89BFE2;
    font-family: 'VT323', monospace;
}

.recipeButton1, .recipeButton2, .recipeButton3, .recipeButton4, .mainRecipeButton {
    border: black 1px solid;
    background-color: darkgray;
    color: black;
    width: 60px;
    font-size: 15px;
    margin: 0 48%;
    cursor: zoom-in;
}

#mainItemTree1, #mainItemTree2, #mainItemTree3, #mainItemTree4 {
    border: black 1px solid;
    background-color: #89BFE2;
    color: black;
    width: 60px;
    font-size: 15px;
    margin: 0 48% 0 48%;
    cursor: zoom-in;
    transition: 0.4s;
}

.active, #mainItemTree1:hover, #mainItemTree2:hover, #mainItemTree3:hover, #mainItemTree4:hover {
    background-color: #68a6c6;
}

.panel1, .panel2, .panel3, .panel4 {
    padding: 0 18px;
    /*background-color: white;*/
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-bottom: 15px;
}

h1 {
    border: #89BFE2 5px solid;
    height: 50px;
    font-family: 'VT323', monospace;
    color: #A439D7;
    background-color: #1F1F1F;
    box-shadow: 4px 4px 6px 3px rgba(137, 191, 226, 0.8);
}

html {
    background-color: #1F1F1F;
    text-align: center;
}

.linkContainer {
    grid-area: header;
    display: flex;
    background-color: #5C5C5C;
    width: 500px;
    height: 60px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 24px;
    float: right;
    margin: 40px 50px 40px 0;
    border-radius: 8px;
}

.recipeTextCenter {
    float: left;
    margin: 15px 5px 0 10px;
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    /*border-bottom: 1px dotted black;*/ /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;

}

.craftGuideStyleModal {
    margin: 0;
    text-align: start;
    position: fixed;
    background-color: #1F1F1F;
    border: 1px solid #89BFE2;
    box-sizing: border-box;
    box-shadow: 4px 4px 6px 3px rgba(137, 191, 226, 0.8);
    border-radius: 8px;
    width: 300px;
    height: auto;
    top: 15%;
    left: 1%;
}

#closeBox {
    float: right;
    font-size: 20px;
    margin: 5px 10px 0 0;
    cursor: zoom-out;
}

.grayscale {
    filter: grayscale(100%);
}

.ungrayscale {
    filter: grayscale(0%);
}

.mainItem {
    color: #89BFE2;
    font-family: 'VT323', monospace;
}

.itemContainer {
    background-color: #1F1F1F;
    border: #89BFE2 solid 3px;
    box-shadow: 4px 4px 6px 3px rgba(137, 191, 226, 0.8);
    border-radius: 8px;
    text-align: center;
    display: grid;
    /*row-gap: 10px;*/
    grid-template-columns: 100%;
    grid-template-rows: auto;

    grid-template-areas:
    "TSB"
    "Cell"
    "AnkhS"
    "Zenith";

    margin: 0 1%;
    width: 98vw;
    height: auto;
    padding: 20px;
}

#Terraspark_Boots {
    grid-area: TSB;
}

.Terraspark {
    text-align: center;
    display: grid;
    grid-area: TS;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    grid-template-areas:
    "FS .  LW"
    "LB . MC"
    "SB . OSK1";

    margin: 10px 12%;
    width: 1440px;
    height: auto; /*83 vh old*/
}

#Obsidian_Skull1 {
    grid-area: OSK1;
}

#Spectre_Boots {
    grid-area: SB;
}

#Molten_Charm {
    grid-area: MC;
}

#Lightning_Boots {
    grid-area: LB;
}

#Frostspark_Boots {
    grid-area: FS;
}

#Lava_Waders {
    grid-area: LW;
}

.alignTriangle {
    display: grid;
    width: 70px;
    grid-template-columns: 35px 35px;
    grid-template-rows: auto;
    grid-template-areas:
            "TriangleP1 TriangleP2"
            "TriangleP1 TriangleP2";
}
#triangleP1 {
    grid-area: TriangleP1;
}
#triangleP2 {
    grid-area: TriangleP2;
    align-self: center;
}

.alignSquare {
    display: grid;
    width: 70px;
    grid-template-columns: 35px 35px;
    grid-template-rows: auto;
    grid-template-areas:
            "SquareP1 SquareP2"
            "SquareP1 SquareP2";
}
#squareP1 {
    grid-area: SquareP1;
}
#squareP2 {
    grid-area: SquareP2;
}

#Cell_Phone {
    grid-area: Cell;
}

.Cellphone {

    display: grid;
    grid-area: CP;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    grid-template-areas:
    ". PDA PDA ."
    "GPS REK GT FF"
    "W . . .";

    margin: 10px 11%;
    width: 1440px;
    height: auto;

}

#Platinum_Watch {
    grid-area: W;
    margin-left: 125px;
}

#Gold_Watch {
    grid-area: W;
    margin-right: 125px;
}

#GPS {
    grid-area: GPS;
}

#REK3K {
    grid-area: REK;
}

#Goblin_Tech {
    grid-area: GT;
}

#Fish_Finder {
    grid-area: FF;
}

#PDA {
    grid-area: PDA;
}

#Ankh_Shield {
    grid-area: AnkhS;
}

.AnkhShield {
    display: grid;
    grid-area: AS;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    grid-template-areas:
    ". OS AC ."
    ".OSK2 B ."
    "AB MB CCM TP";

    margin: 10px 12%;
    width: 1440px;
    height: auto;
}

#Ankh_Charm {
    grid-area: AC;
}

#Obsidian_Shield {
    grid-area: OS;
}

#Blindfold {
    grid-area: B;
}

#Obsidian_Skull2 {
    grid-area: OSK2;
}

#Armor_Bracing {
    grid-area: AB;
}
#Medicated_Bandage {
    grid-area: MB;
}
#Countercurse_Mantra {
    grid-area: CCM;
}
#The_Plan {
    grid-area: TP;
}

#Zenith {
    grid-area: Zenith;
}

.Zenith {

    display: grid;
    grid-area: Zen;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 10px;
    grid-template-areas:
    ". SD THB IW SW M . . ."
    "TerB TerB CS SF ES BK . . ."
    "TE TNE . . . . . . ."
    "E NE . . . . . . ."
    "CB BoG Mur FG LB BB . . .";

    margin: 10px 10%;
    width: 1440px;
    height: auto;
}

#Blade_of_Grass {
    grid-area: BoG;
}
#Muramasa {
    grid-area: Mur;
}
#Fiery_Greatsword {
    grid-area: FG;
}
#Lights_Bane {
    grid-area: LB;
}
#Blood_Butcherer {
    grid-area: BB;
}
#Chlorophyte_Bar {
    grid-area: CB;
}
#Excalibur {
    grid-area: E;
}
#True_Excalibur {
    grid-area: TE;
}
#Nights_Edge {
    grid-area: NE;
}
#True_Nights_Edge {
    grid-area: TNE;
}
#Terra_Blade {
    grid-area: TerB;
}
#Copper_Shortsword {
    grid-area: CS;
}
#Starfury {
    grid-area: SF;
}
#Enchanted_Sword {
    grid-area: ES;
}
#Bee_Keeper {
    grid-area: BK;
}
#Seedler {
    grid-area: SD;
}
#The_Horsemans_Blade {
    grid-area: THB;
}
#Influx_Waver {
    grid-area: IW;
}
#Star_Wrath {
    grid-area: SW;
}
#Meowmere {
    grid-area: M;
}

@media all and (min-width: 320px) {

    h2 {
        font-size: 1em;
    }

    img {
        transform: scale(1.5);
        padding: 10px;
    }

    .mainRecipeButton {
        margin: 0 45%;
    }

    .recipeButton1 {
        width: 60px;
        font-size: 15px;
        margin: 0 23%;
    }

    .recipeButton2 {
        width: 40px;
        font-size: 10px;
        margin: 0 0;
    }

    .itemTH2Center {
        margin: 0;
    }

    .itemCH2Center {
        margin: 0 100% 0 0;
        text-align: center;
        font-size: 10px;
    }

    .itemAH2Center {
        margin: 0 0 0 0;
        font-size: 9px;
    }

    .itemZH2Center {
        margin-right: 30px;
        font-size: 10px;
    }

    .recipeButton3 {
        width: 40px;
        font-size: 10px;
        margin: 0 23%;
    }

    .recipeButton4 {
        width: 40px;
        font-size: 10px;
        margin: 0 0;
    }

    #mainItemTree1, #mainItemTree2, #mainItemTree3, #mainItemTree4 {
        width: 60px;
        font-size: 15px;
        margin: 0 45% 0 45%;
    }

    .linkContainer {
        width: 100vw;
        height: 60px;
        font-size: 24px;
        margin: 0;
        border-radius: 8px;
    }

    #checkMainItemT {
        margin-left: 35px;
    }

    #checkTItemT {
        margin-left: 0;
    }
    #checkCItemT {
        margin-left: 0;
    }
    #checkAItemT {
        margin-left: 0;
    }
    #checkZItemT {
        margin-left: 0;
    }

    .mainItem {
        margin-left: 35px;
        font-size: 1.5em;
    }

    .craftGuideStyleModal {
        margin: 0;
        text-align: start;
        position: fixed;
        box-shadow: 4px 4px 6px 3px rgba(137, 191, 226, 0.8);
        border-radius: 8px;
        width: 310px;
        height: auto;
        top: 20%;
        left: 0;
    }

    .Terraspark {
        text-align: center;
        display: grid;
        grid-area: TS;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        "FS LW"
        "LB MC"
        "SB OSK1";

        margin: 10px 0;
        width: 320px;
        height: auto; /*83 vh old*/
    }

    .mainItemMatsT1 {
        width: 120px;
    }

    .Cellphone {

        display: grid;
        grid-area: CP;
        grid-template-columns: 25% 20% 15% 15%;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        ". PDA PDA ."
        "GPS REK GT FF"
        "W . . .";

        margin: 10px 0;
        width: 320px;
        height: auto;

    }

    .materialFormClassT2 {
        width: 50px;
    }

    .mainItemMatsT2 {
        width: 173px;
    }

    #GPS {
        width: 300px;
    }

    #PDA {
        width: 300px;
    }

    #Gold_Watch {
        width: 75px;
        margin-right: 75px;
    }

    #Platinum_Watch {
        margin-left: 75px;
    }

    .AnkhShield {
        display: grid;
        grid-area: AS;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        ". OS AC ."
        ".OSK2 B ."
        "AB MB CCM TP";

        margin: 10px 0;
        width: 320px;
        height: auto;
    }

    .materialFormClassT3 {
        width: 83px;
    }

    .mainItemMatsT3 {
        width: 83px;
    }

    .Zenith {

        display: grid;
        grid-area: Zen;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        "IW SW M"
        "BK SD THB"
        "CS SF ES"
        "TE TerB TNE"
        "E CB NE"
        "FG . BB"
        "BoG Mur LB";

        margin: 10px 0;
        width: 320px;
        height: auto;
    }

    .materialFormClassT4 {
        width: 20px;
    }

    .mainItemMatsT4 {
        width: 43px;
    }

}

@media all and (min-width: 768px) {

    h2 {
        font-size: 1em;
    }

    .itemTH2Center {
        margin-left: 50px;
    }

    .itemCH2Center {
        margin: 0 0 0 50px;
        font-size: 1em;
    }

    .itemAH2Center {
        margin-left: 50px;
        font-size: 1em;
    }

    .itemZH2Center {
        margin-left: 60px;
        font-size: 1em;
    }

    img {
        transform: scale(1.5);
        padding: 10px;
    }

    .mainRecipeButton {
        margin: 0 48%;
    }

    .recipeButton1 {
        width: 60px;
        font-size: 15px;
        margin: 0 48%;
    }

    .recipeButton2 {
        width: 60px;
        font-size: 15px;
        margin: 0 48%;
    }

    .recipeButton3 {
        width: 60px;
        font-size: 15px;
        margin: 0 48%;
    }

    .recipeButton4 {
        width: 60px;
        font-size: 15px;
        margin: 0 48%;
    }

    #mainItemTree1, #mainItemTree2, #mainItemTree3, #mainItemTree4 {
        width: 60px;
        font-size: 15px;
        margin: 0 48% 0 48%;
    }

    .linkContainer {
        width: 100vw;
        height: 60px;
        font-size: 24px;
        margin: 0;
        border-radius: 8px;
    }

    #checkMainItemT {
        margin-left: 23px;
    }

    #checkTItemT {
        margin-left: 50px;
    }
    #checkCItemT {
        margin-left: 50px;
    }
    #checkAItemT {
        margin-left: 50px;
    }
    #checkZItemT {
        margin-left: 50px;
    }

    .mainItem {
        margin-left: 23px;
        font-size: 1.5em;
    }

    .craftGuideStyleModal {
        margin: 0;
        text-align: start;
        position: fixed;
        box-shadow: 4px 4px 6px 3px rgba(137, 191, 226, 0.8);
        border-radius: 8px;
        width: 300px;
        height: auto;
        top: 15%;
        left: 1%;
    }

    .Terraspark {
        text-align: center;
        display: grid;
        grid-area: TS;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        "FS LW"
        "LB MC"
        "SB OSK1";

        margin: 10px 0;
        width: 768px;
        height: auto; /*83 vh old*/
    }

    .mainItemMatsT1 {
        width: 261px;
    }

    .Cellphone {

        display: grid;
        grid-area: CP;
        grid-template-columns: 25% 20% 15% 15%;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        ". PDA PDA ."
        "GPS REK GT FF"
        "W . . .";

        margin: 10px 0;
        width: 768px;
        height: auto;

    }

    .materialFormClassT2 {
        width: 127px;
    }

    .mainItemMatsT2 {
        width: 173px;
    }

    .imageGPS {
        margin-left: 112px;
    }
    .imagePDA {
        margin-left: 130px;
    }
    #GPS {
        width: 300px;
    }

    #PDA {
        width: 340px;

    }

    #Gold_Watch {
        width: 173px;
        margin-right: 175px;
    }

    #Platinum_Watch {
        margin-left: 175px;
    }

    .AnkhShield {
        display: grid;
        grid-area: AS;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        ". OS AC ."
        ".OSK2 B ."
        "AB MB CCM TP";

        margin: 10px 0;
        width: 768px;
        height: auto;
    }

    .materialFormClassT3 {
        width: 123px;
    }

    .mainItemMatsT3 {
        width: 173px;
    }

    .Zenith {

        display: grid;
        grid-area: Zen;
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        "SD THB IW SW M ."
        "CS TerB SF ES BK ."
        "TE . TNE . . . "
        "E CB NE . . ."
        "BoG Mur FG LB BB .";

        margin: 10px 0;
        width: 768px;
        height: auto;
    }

    .materialFormClassT4 {
        width: 30px;
    }

    .mainItemMatsT4 {
        width: 173px;
    }

}

@media all and (min-width: 1024px) {

    h2 {
        font-size: 1em;
    }

    img {
        transform: scale(1.5);
        padding: 10px;
    }

    .itemTH2Center {
        margin-left: 50px;
    }

    .itemCH2Center {
        margin: 0 0 0 50px;
        font-size: 1em;
    }

    .itemAH2Center {
        margin-left: 50px;
        font-size: 1em;
    }

    .itemZH2Center {
        margin-left: 70px;
        font-size: 1em;
    }

    .recipeButton1 {
        width: 60px;
        font-size: 15px;
        margin: 0 48%;
    }

    .recipeButton2 {
        width: 60px;
        font-size: 15px;
        margin: 0 48%;
    }

    .recipeButton3 {
        width: 60px;
        font-size: 15px;
        margin: 0 48%;
    }

    .recipeButton4 {
        width: 60px;
        font-size: 15px;
        margin: 0 48%;
    }

    #mainItemTree1, #mainItemTree2, #mainItemTree3, #mainItemTree4 {
        width: 60px;
        font-size: 15px;
        margin: 0 48% 0 48%;
    }

    .linkContainer {
        width: 500px;
        height: 60px;
        font-size: 24px;
        margin: 0 24%;
        border-radius: 8px;
    }

    #checkMainItemT {
        margin-left: 23px;
    }

    #checkTItemT {
        margin-left: 40px;
    }
    #checkCItemT {
        margin-left: 25px;
    }
    #checkAItemT {
        margin-left: 23px;
    }
    #checkZItemT {
        margin-left: 40px;
    }

    .mainItem {
        margin-left: 23px;
        font-size: 1.5em;
    }

    .craftGuideStyleModal {
        margin: 0;
        text-align: start;
        position: fixed;
        box-shadow: 4px 4px 6px 3px rgba(137, 191, 226, 0.8);
        border-radius: 8px;
        width: 300px;
        height: auto;
        top: 15%;
        left: 1%;
    }

    .Terraspark {
        text-align: center;
        display: grid;
        grid-area: TS;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        "FS LW"
        "LB MC"
        "SB OSK1";

        margin: 10px 0;
        width: 1024px;
        height: auto; /*83 vh old*/
    }

    .mainItemMatsT1 {
        width: 461px;
    }

    .Cellphone {

        display: grid;
        grid-area: CP;
        grid-template-columns: 25% 20% 15% 15%;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        ". PDA PDA ."
        "GPS REK GT FF"
        "W . . .";

        margin: 10px 0;
        width: 1024px;
        height: auto;

    }

    .materialFormClassT2 {
        width: 180px;
    }

    .mainItemMatsT2 {
        width: 173px;
    }

    .imageGPS {
        margin-left: 125px;
    }
    .imagePDA {
        margin-left: 180px;
    }

    #GPS {
        width: 300px;
    }

    #PDA {
        width: 390px;
    }

    .AnkhShield {
        display: grid;
        grid-area: AS;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        ". OS AC ."
        ".OSK2 B ."
        "AB MB CCM TP";

        margin: 10px 5%;
        width: 1024px;
        height: auto;
    }

    .materialFormClassT3 {
        width: 173px;
    }

    .mainItemMatsT3 {
        width: 173px;
    }

    .Zenith {

        display: grid;
        grid-area: Zen;
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        ". SD THB IW SW M"
        "TerB TerB CS SF ES BK"
        "TE TNE . . . ."
        "E NE . . . ."
        "CB BoG Mur FG LB BB";

        margin: 10px 0;
        width: 1024px;
        height: auto;
    }

    .materialFormClassT4 {
        width: 40px;
    }

    .mainItemMatsT4 {
        width: 171px;
    }

    #Terra_Blade {
        width: 402px;
    }

}

@media all and (min-width: 1440px) {

    img {
        transform: scale(1.5);
        padding: 10px;
    }

    .itemTH2Center {
        margin-left: 50px;
    }

    .itemCH2Center {
        margin: 0 0 0 50px;
        font-size: 1em;
    }

    .itemAH2Center {
        margin-left: 50px;
        font-size: 1em;
    }

    .itemZH2Center {
        margin-left: 80px;
        font-size: 1em;
    }

    .recipeButton1 {
        width: 60px;
        font-size: 15px;
        margin: 0 48%;
    }

    .recipeButton2 {
        width: 60px;
        font-size: 15px;
        margin: 0 48%;
    }

    .recipeButton3 {
        width: 60px;
        font-size: 15px;
        margin: 0 48%;
    }

    .recipeButton4 {
        width: 60px;
        font-size: 15px;
        margin: 0 48%;
    }

    #mainItemTree1, #mainItemTree2, #mainItemTree3, #mainItemTree4 {
        width: 60px;
        font-size: 15px;
        margin: 0 48% 0 48%;
    }

    .linkContainer {
        width: 500px;
        height: 60px;
        font-size: 24px;
        margin: 40px 50px 40px 0;
        border-radius: 8px;
    }

    #checkMainItemT {
        margin-left: 0;
    }

    #checkTItemT {
        margin-left: 50px;
    }
    #checkCItemT {
        margin-left: 0;
    }
    #checkAItemT {
        margin-left: 23px;
    }
    #checkZItemT {
        margin-left: 50px;
    }

    .mainItem {
        margin-left: 0;
    }

    .craftGuideStyleModal {
        margin: 0;
        text-align: start;
        position: fixed;
        box-shadow: 4px 4px 6px 3px rgba(137, 191, 226, 0.8);
        border-radius: 8px;
        width: 300px;
        height: auto;
        top: 15%;
        left: 1%;
    }

    .Terraspark {
        text-align: center;
        display: grid;
        grid-area: TS;
        grid-template-columns: 0.1fr 0.1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        "FS LW"
        "LB MC"
        "SB OSK1";

        margin: 10px 15%;
        width: 1440px;
        height: auto; /*83 vh old*/
    }

    .mainItemMatsT1 {
        width: 461px;
    }

    .Cellphone {

        display: grid;
        grid-area: CP;
        grid-template-columns: 25% 20% 15% 15%;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        ". PDA PDA ."
        "GPS REK GT FF"
        "W . . .";

        margin: 10px 0;
        width: 1440px;
        height: auto;

    }

    .materialFormClassT2 {
        width: 390px;
    }

    .mainItemMatsT2 {
        width: 343px;
    }

    .imageGPS {
        margin-left: 125px;
    }
    .imagePDA {
        margin-left: 230px;
    }

    #GPS {
        width: 470px;
    }

    #PDA {
        width: 580px;
    }

    #Gold_Watch {
        width: 333px;
    }

    .AnkhShield {
        display: grid;
        grid-area: AS;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        ". OS AC ."
        ".OSK2 B ."
        "AB MB CCM TP";

        margin: 10px 0;
        width: 1440px;
        height: auto;
    }

    .materialFormClassT3 {
        width: 343px;
    }

    .mainItemMatsT3 {
        width: 343px;
    }

    .Zenith {

        display: grid;
        grid-area: Zen;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-gap: 10px;
        grid-template-areas:
        ". SD THB IW SW M . . ."
        "TerB TerB CS SF ES BK . . ."
        "TE TNE . . . . . . ."
        "E NE . . . . . . ."
        "CB BoG Mur FG LB BB . . .";

        margin: 10px 0;
        width: 1440px;
        height: auto;
    }

    .mainItemMatsT4 {
        width: 201px;
    }

    #Terra_Blade {
        width: 402px;
    }

}